# basic_sbfl_engine

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/basic_sbfl_engine/: App.html  package-summary.html  package-tree.html
doc/basic_sbfl_engine/data/: Suspiciousness.html  TestResult.html  package-summary.html  package-tree.html
doc/basic_sbfl_engine/io/: CSVWriter.html  ClassPathScanner.html  package-summary.html  package-tree.html
doc/basic_sbfl_engine/runner/: ExecutionDataAnalyzer.html  JUnitRunner.html  JaCoCoRunner.html  MemoryClassLoader.html  package-summary.html  package-tree.html
doc/basic_sbfl_engine/sbfl/: Ochiai.html  SBFL.html  package-summary.html  package-tree.html
example/: Triangle.java  TriangleTest.java
example/sample1/: Triangle.java
example/sample1/example/: Triangle.java  TriangleTest.java
src/main/java/basic_sbfl_engine/: App.java  Library.java  Main.java
src/main/java/basic_sbfl_engine/config/: SBFLConfig.java
src/main/java/basic_sbfl_engine/coverage/: CoverageMatrix.java
src/main/java/basic_sbfl_engine/data/: Suspiciousness.java  TestResult.java
src/main/java/basic_sbfl_engine/io/: CSVWriter.java  ClassPathScanner.java
src/main/java/basic_sbfl_engine/model/: Suspiciousness.java  TestResult.java
src/main/java/basic_sbfl_engine/runner/: CoverageAnalyzer.java  CoverageData.java  ExecutionDataAnalyzer.java  JUnitRunner.java  JaCoCoController.java  JaCoCoRunner.java  (+3 more)
(+3 files in other folders)
